{
  "name": "mtm6201-final",
  "version": "1.0.0",
  "description": "mtm6201-final",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "generate": "node scripts/generate.js",
    "watch": "node scripts/watcher.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chokidar": "^3.6.0",
    "fs-extra": "^11.2.0",
    "mustache": "^4.2.0"
  }
}
